warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex 2f3509a..bee8d34 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -19,7 +19,7 @@[m
     <div class="custom-cursor" id="custom-cursor">[m
         <div class="cursor-dot"></div>[m
         <div class="cursor-outline"></div>[m
[31m-    </div>[m
[32m+[m[32m        </div>[m
     [m
     <!-- Interactive Background Elements -->[m
     <div class="interactive-bg">[m
[36m@@ -331,13 +331,13 @@[m
                 <div class="timeline-item" data-service="web">[m
                     <div class="timeline-marker">[m
                         <div class="marker-icon">[m
[31m-                            <i class="fas fa-code"></i>[m
[32m+[m[32m                        <i class="fas fa-code"></i>[m
                         </div>[m
                         <div class="marker-pulse"></div>[m
                     </div>[m
                     <div class="timeline-content">[m
                         <div class="service-header">[m
[31m-                            <h3>Web Development</h3>[m
[32m+[m[32m                    <h3>Web Development</h3>[m
                             <div class="service-badge featured">⭐ Featured</div>[m
                         </div>[m
                         <p class="service-description">Full-stack web applications with modern technologies. Responsive, fast, and user-friendly interfaces that provide exceptional user experiences.</p>[m
[36m@@ -371,7 +371,7 @@[m
                         </div>[m
                     </div>[m
                 </div>[m
[31m-[m
[32m+[m[41m                [m
                 <!-- Service 3: Data Science -->[m
                 <div class="timeline-item" data-service="data">[m
                     <div class="timeline-marker">[m
[36m@@ -415,7 +415,7 @@[m
                         </div>[m
                     </div>[m
                 </div>[m
[31m-[m
[32m+[m[41m                [m
                 <!-- Service 4: AI Chatbots -->[m
                 <div class="timeline-item" data-service="ai">[m
                     <div class="timeline-marker">[m
[36m@@ -460,7 +460,7 @@[m
                         </div>[m
                     </div>[m
                 </div>[m
[31m-[m
[32m+[m[41m                [m
                 <!-- Service 5: Computer Vision -->[m
                 <div class="timeline-item" data-service="vision">[m
                     <div class="timeline-marker">[m
